{
  "name": "simonmartyr",
  "version": "1.0.0",
  "description": "[![Twitter Badge](https://img.shields.io/badge/-@vintage_si-1ca0f1?style=flat-square&labelColor=1ca0f1&logo=twitter&logoColor=white&link=https://twitter.com/vintage_si)](https://twitter.com/vintage_si)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonmartyr/simonmartyr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonmartyr/simonmartyr/issues"
  },
  "homepage": "https://github.com/simonmartyr/simonmartyr#readme",
  "dependencies": {
    "mustache": "^4.0.1",
    "node-fetch": "^3.3.1",
    "random-emoji": "^1.0.2",
    "strava-v3": "^2.0.9"
  },
  "devDependencies": {
    "jest": "^26.6.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/Gamification/*",
      "src/Pokemon/*"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 75,
        "functions": 75,
        "lines": 75,
        "statements": 75
      }
    },
    "coverageReporters": [
      "text"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__utils",
      "/coreQuery.js",
      "extraFields.js",
      "mockData.js"
    ],
    "reporters": [
      "default"
    ]
  }
}